[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/BlueBlobRun.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/BlueBlobBody.png" type="Texture" id=3]
[ext_resource path="res://player/bodyanim.tres" type="Animation" id=4]
[ext_resource path="res://assets/BlueBlobLegsRun.png" type="Texture" id=5]
[ext_resource path="res://assets/BlueBlobArms.png" type="Texture" id=6]
[ext_resource path="res://assets/axe2.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 11.0427 )

[sub_resource type="Animation" id=3]
resource_name = "sprite_anim"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 19, 19 ]
}

[sub_resource type="Animation" id=5]
resource_name = "armsanim"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 19, 19 ]
}

[sub_resource type="Animation" id=6]
resource_name = "armsanimhold"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 2, 3, 4, 7, 8, 9 ]
}

[sub_resource type="Animation" id=7]
resource_name = "armsanimthrow"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 20, 24, 23, 24, 24 ]
}

[sub_resource type="Animation" id=4]
resource_name = "legsanim"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 19, 19 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 2.56 )
scale = Vector2( 1.92, 1.92 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.393081, 3.3177 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -18 )
texture = ExtResource( 1 )
hframes = 20
frame = 19
region_enabled = true
region_rect = Rect2( 0, 0, 640, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="animation" type="AnimationPlayer" parent="Sprite"]
autoplay = "sprite_anim"
anims/sprite_anim = SubResource( 3 )

[node name="Arms" type="Sprite" parent="."]
position = Vector2( 0, -3 )
scale = Vector2( 1, 1 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -16, -48 )
hframes = 25
frame = 24
region_enabled = true
region_rect = Rect2( 0, 0, 800, 64 )

[node name="armsanim" type="AnimationPlayer" parent="Arms"]
autoplay = "armsanim"
anims/armsanim = SubResource( 5 )

[node name="armsanimhold" type="AnimationPlayer" parent="Arms"]
anims/armsanimhold = SubResource( 6 )

[node name="armsanimthrow" type="AnimationPlayer" parent="Arms"]
anims/armsanimthrow = SubResource( 7 )

[node name="Legs" type="Sprite" parent="."]
position = Vector2( 0, -18 )
texture = ExtResource( 5 )
hframes = 20
region_enabled = true
region_rect = Rect2( 0, 0, 640, 64 )

[node name="legsanim" type="AnimationPlayer" parent="Legs"]
playback_speed = 1.5
anims/legsanim = SubResource( 4 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( 0, -18 )
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
hframes = 20
region_enabled = true
region_rect = Rect2( 0, 0, 640, 64 )

[node name="bodyanim" type="AnimationPlayer" parent="Body"]
autoplay = "bodyanim"
playback_process_mode = 0
anims/bodyanim = ExtResource( 4 )

[node name="axe2" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -24.2501 )
scale = Vector2( 0.520833, 0.520833 )
texture = ExtResource( 7 )
